name : First-workflow
on : workflow_dispatch
jobs:
  first-job :
    runs-on : ubuntu-latest
    steps:
     - name : Show working directory
       run : |
             pwd
             ls -ll
       
